:host {
  display: contents;
}



.key-services {
  display: flex;
  font-family: Inter, sans-serif;
  background: var(--White-Primary, #fff);
}

.header {
  flex: 0 0 659px;
  align-items: center;
  border-radius: 0 0 136px 0;
  background: var(--White-BG, #f8fafc);
  display: flex;
  flex-direction: column;
  padding: 104px 0 104px 108px;
}

.title {
  width: 558px;
  border-bottom: 1px solid var(--Primary, #516eff);
  font-size: 48px;
  color: var(--Secondary, #ffd700);
  font-weight: 600;
  line-height: 64px;
  padding: 12px 32px 56px 0;
}

.highlight {
  font-weight: 800;
  font-size: 60px;
  color: rgba(255, 215, 0, 1);
}

.header-image {
  aspect-ratio: 1.51;
  object-fit: contain;
  object-position: center;
  width: 496px;
  margin-top: 48px;
  max-width: 100%;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 104px 22px 104px 0;
}

.description {
  width: 100%;
  border-bottom: 1px solid var(--black-gray-black-25, rgba(82, 82, 91, 0.25));
  font-size: 20px;
  color: var(--black-gray-777, #777);
  font-weight: 400;
  line-height: 34px;
  padding: 32px 0 67px 72px;
}

.service-list {
  display: flex;
  margin-top: 48px;
  flex-direction: column;
  color: var(--black-gray-primary, #18181b);
  font-weight: 500;
  justify-content: start;
  padding: 40px 0 16px 72px;
}

.service-title {
  font-size: 24px;
  line-height: 1;
}

.service-grid {
  display: flex;
  margin-top: 32px;
  align-items: start;
  gap: 40px 98px;
  font-size: 22px;
  line-height: 1;
  justify-content: start;
  flex-wrap: wrap;
}

.service-column {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: start;
  margin-top: 24px;
}

.service-item:first-child {
  margin-top: 0;
}

.service-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 32px;
}

.service-name {
  align-self: stretch;
  margin: auto 0;
}

@media (max-width: 991px) {
  .key-services {
    flex-direction: column;
  }

  .header {
    max-width: 100%;
    font-size: 40px;
    line-height: 60px;
    padding: 100px 0;
  }

  .title {
    max-width: 100%;
    font-size: 40px;
    line-height: 60px;
    padding-right: 20px;
  }

  .header-image {
    margin-top: 40px;
  }

  .main-content {
    max-width: 100%;
    padding: 100px 0;
  }

  .description {
    max-width: 100%;
    padding-left: 20px;
  }

  .service-list {
    max-width: 100%;
    padding-left: 20px;
    margin-top: 40px;
  }

  .service-grid {
    max-width: 100%;
  }
}